# saber

./: .gitignore  README.md  app.sql  build.gradle  settings.gradle
src/main/java/com/light/saber/textrank/: BM25.java  HtmlUtil.java  TextRankKeyword.java  TextRankSummary.java
src/main/kotlin/com/light/saber/: SaberApplication.kt
src/main/kotlin/com/light/saber/api/: GankApiBuilder.kt  GankImageApiBuilder.kt  ImageSearchApiBuilder.kt  SinaImageApiBuilder.kt
src/main/kotlin/com/light/saber/controller/: CrawController.kt  CrawImageController.kt  ImageController.kt  KnowledgeController.kt  KnowledgeCrawController.kt  Result.kt  RouterController.kt
src/main/kotlin/com/light/saber/crawler/: CrawImageService.kt  CrawImageServiceGankImpl.kt  CrawImageServiceSinaImpl.kt  CrawKnowledgeService.kt  CrawKnowledgeServiceImpl.kt  KnowledgeCrawlerOfConcurrentProgramming.kt  (+3 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: app.css  app.js  sotu_favorite_table.js  sotu_gank_table.js
src/main/resources/static/bower_components/Flot/: API.md  NEWS.md  README.md
src/main/resources/static/bower_components/bootstrap-colorpicker/: README.md
src/main/resources/static/bower_components/bootstrap-datepicker/: CHANGELOG.md
src/main/resources/static/bower_components/bootstrap-table/: CHANGELOG.md  CONTRIBUTING.md
src/main/resources/static/bower_components/bootstrap-timepicker/: CHANGELOG.md
src/main/resources/static/bower_components/ckeditor/: CHANGES.md  LICENSE.md
src/main/resources/static/bower_components/fullcalendar/: CHANGELOG.md
src/main/resources/static/bower_components/jvectormap/: LICENSE-AGPL
src/main/resources/static/bower_components/select2/: CONTRIBUTING.md
src/main/resources/templates/: add.ftl  detail.ftl  index.ftl  sotu_favorite_view.ftl  sotu_gank_view.ftl
src/main/resources/templates/common/: foot.ftl  head.ftl  js.ftl
src/test/java/com/light/saber/: HtmlUtilTest.java  TextRankTextTest.java
src/test/kotlin/com/light/saber/: SaberApplicationTests.kt
(+350 files in other folders)
