spring.application.name=saber
info.app.name=saber
info.app.version=v1.0.0
info.app.description=saber
server.port=7000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saber?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#自动在数据库创建table表
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate ddl auto : 节点的值有 create、create-drop、update、validate、none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# Naming strategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.config=classpath:logback-spring.xml
#logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.path=${user.home}/logs
logging.file.max-history=30
logging.file.max-size=2MB
#endpoints in Spring Boot 2.0
#http://127.0.0.1:8010/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.expose=*